language: go

go:
  - 1.14.x

install: pwd

script: 
  - go run -mod=readonly build/validate/validate.go
  - go test -mod=readonly ./...

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/4f27a4a85d6f4475be19
    on_success: always  
    on_failure: always
    on_start: always     
